import matplotlib.pyplot as plt

print('\nAverage amount of time spent playing video games per-day by age.')
age = [15, 25, 35, 45, 55, 65]
time = [39, 19.8, 8.4, 6.6, 6, 13.2]

plt.bar(age, time, width=6, color='c')
plt.xlabel('Age ')
plt.ylabel('Time (min per-day)')
plt.show()

print('\nages of people who are flying on a plane(not real statistics)\n')

people_age = [1, 1, 1, 3, 4, 5, 5, 5, 8, 8,
              9, 10, 11, 11, 12, 13, 14, 15, 16, 17,
              17, 18, 19, 20, 22, 22, 24, 25, 25, 25,
              28, 28, 29, 30, 32, 32, 32, 39, 40, 43,
              45, 47, 49, 49, 52, 54, 54, 56, 57, 58,
              60, 60, 62, 63, 63, 64, 65, 67, 67, 70,
              72, 74, 74, 75, 76, 79, 80, 83, 86, 92]

plt.style.use('ggplot')
plt.hist(people_age, bins=10)
plt.show()

print('\nPeoples favorite colors\n')

colors = ['Blue', 'Black', 'Green', 'Red', 'White', 'Brown', 'Purple', 'Grey', 'Orange', 'Yellow']
favorets = [42, 7, 14, 8, 2, 3, 14, 2, 5, 3]

plt.pie(favorets, labels=colors, colors = colors, autopct='%1.1f%%', radius=1.8, pctdistance=0.9, labeldistance=(1.1))

plt.show()
